{
  "name": "desarrollo-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NicoAltamiranno/preentrega2-Altamirano.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NicoAltamiranno/preentrega2-Altamirano/issues"
  },
  "homepage": "https://github.com/NicoAltamiranno/preentrega2-Altamirano#readme",
  "devDependencies": {
    "sass": "^1.56.1"
  }
}
